# SatisfactoryClient

./: README.md  SatisfactoryClient.sln
.github/: FUNDING.yml
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  TestConsoleApplication.csproj
SatisfactoryClient/: HttpsClient.cs  PrivilegeLevelEnum.cs  SatisfactoryClient.cs  SatisfactoryClient.csproj  SatisfactorySdk.csproj
SatisfactoryClient/DTO/Requests/: ApplyAdvancedGameSettingsRequest.cs  ApplyServerOptionsRequest.cs  ClaimServerRequest.cs  CreateNewGameRequest.cs  DownloadSaveGameRequest.cs  HealthCheckRequest.cs  LoadGameRequest.cs  PasswordChangeRequest.cs  PasswordLoginRequest.cs  PasswordlessLoginRequest.cs  RenameServerRequest.cs  RequestData.cs  RunCommandRequest.cs  SaveRequest.cs  SessionChangeRequest.cs  UploadSaveGameRequest.cs
SatisfactoryClient/DTO/Responses/: AuthTokenResponse.cs  ClientResponse.cs  EnumerateSessionsResponse.cs  ErrorResponse.cs  GetAdvancedGameSettingsResponse.cs  GetServerOptionsResponse.cs  HealthCheckResponse.cs  QueryServerStateResponse.cs  RequestResponse.cs  RunCommandResponse.cs  ServerStateResponse.cs
SatisfactoryClientTests/: ClaimServerTests.cs  ClientTests.cs  HealthCheckTests.cs  PasswordLoginTests.cs  PasswordlessLoginTests.cs  PostToServerTests.cs  QueryServerStateTests.cs  RenameServerTests.cs  RequestSerializationTests.cs  SatisfactoryClientTests.csproj  SetAdminPasswordTests.cs  SetClientPasswordTests.cs  TestUtilities.cs  VerifyAuthenticationTokenTests.cs
